.new-section-2 {
  padding: 40px 20px;
  text-align: center;
}

.new-section-2 h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.new-section-2 p {
  font-size: 16px;
  margin-bottom: 20px;
}

.read-more {
  color: #337ab7;
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  padding: 20px;
  width: calc(33.33% - 40px);
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.carousel {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
  background-image: linear-gradient(to right, #ddd, #f9f9f9);
  color: #070e20;
  margin-bottom: 10px;
  padding: 5px 0;
  border-radius: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .new-section-2 {
    height: auto;
  }
  .card {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
}